<!DOCTYPE html>

<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

    <!-- Define Charset -->
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <!-- Responsive Meta Tag -->
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport">

    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,300,600,700">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700">

    <title>Showcase - Responsive Email Template</title>
    <!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
        body {
            width: 100%;
            background-color: #c3ccd5;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        p, h1, h2, h3, h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
            transition: all .5s;
        }

            table td {
                transition: all .5s;
            }

        .action-btn {
            width: 30px;
            position: absolute;
            left: 10px;
            top: 35%;
            z-index: 2000;
        }

        a {
            transition: all .5s;
        }

		li
		{
			list-style: none;
		}
        #promail {
            list-style: none;
            margin: 0;
            padding: 0;
        }

            #promail li {
                position: relative;
                /*cursor: n-resize;*/
            }

        .test {
            width: 100%;
            position: relative;
        }

            .test .icon {
                position: absolute;
                top: 2px;
                right: 2px;
            }

        #promail .test .icon img {
            width: 35px !important;
            height: 27px !important;
        }
        .ARTBox {
            width:800px;
        }

        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 800px) {
            body[yahoo] .container800 {
                width: 100% !important;
            }
            .ARTBox {
                width:640px;
            }
        }

        @media only screen and (max-width: 640px) {
            .ARTBox {
                width:480px;
            }
            /*------ top header ------ */
            body[yahoo] .main-header {
                font-size: 22px !important;
            }

            body[yahoo] .main-section-header {
                font-size: 38px !important;
            }

            body[yahoo] .show {
                display: block !important;
            }

            body[yahoo] .hide {
                display: none !important;
            }

            body[yahoo] .align-center {
                text-align: center !important;
            }

            /*----- main image -------*/
            body[yahoo] .main-image img {
                width: 440px !important;
                height: auto !important;
            }

            /* ====== divider ====== */
            body[yahoo] .divider img {
                width: 440px !important;
            }

            /*--------- banner ----------*/
            body[yahoo] .banner img {
                width: 440px !important;
                height: auto !important;
            }
            /*-------- container --------*/
            body[yahoo] .container590 {
                width: 440px !important;
            }

            body[yahoo] .container580 {
                width: 400px !important;
            }

            body[yahoo] .half-container {
                width: 380px !important;
            }

            /*-------- secions ----------*/
            body[yahoo] .section-item {
                width: 440px !important;
            }

            body[yahoo] .section-img img {
                width: 440px !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            /*------ top header ------ */
            .ARTBox {
                width:240px;
            }
            body[yahoo] .main-header {
                font-size: 20px !important;
            }

            body[yahoo] .main-section-header {
                font-size: 30px !important;
            }
            /*----- main image -------*/
            body[yahoo] .main-image img {
                width: 280px !important;
                height: auto !important;
            }

            /* ====== divider ====== */
            body[yahoo] .divider img {
                width: 280px !important;
            }

            body[yahoo] .align-center {
                text-align: center !important;
            }

            /*--------- banner ----------*/
            body[yahoo] .banner img {
                width: 280px !important;
                height: auto !important;
            }
            /*-------- container --------*/
            body[yahoo] .container590 {
                width: 280px !important;
            }

            body[yahoo] .container580 {
                width: 260px !important;
            }

            body[yahoo] .wide-iphone {
                width: 210px !important;
            }

            body[yahoo] .half-container {
                width: 210px !important;
            }

            /*-------- secions ----------*/
            body[yahoo] .section-item {
                width: 280px !important;
            }

            body[yahoo] .section-item-iphone {
                width: 280px !important;
            }

            body[yahoo] .section-img img {
                width: 280px !important;
                height: auto !important;
            }

            body[yahoo] .section-iphone-img img {
                width: 280px !important;
                height: auto !important;
            }

            /*------- CTA -------------*/

            body[yahoo] .cta-btn img {
                width: 260px !important;
                height: auto !important;
            }
        }
    </style>
</head>


<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" yahoo="fix" style="cursor: auto;">

    <!-- ======= header ======= -->
    <div style="margin:0 auto;" class="ARTBox">
    <ul id="promail" class="ui-sortable">
        <li>

            <table cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff" width="100%" class="bg_color">

                <tbody>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="590" class="container590">

                                <tbody>
                                    <tr>
                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" align="left" class="container590" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                                                    </tr>

                                                                    <tr>

                                                                        <!-- ======= logo ======= -->

                                                                        <td align="center">
                                                                            <a class="editable_img" style="display: block; border-style: none !important; border: 0 !important;" href="http://www.artechnic.in" target="_blank">
                                                                                <img border="0" width="119" alt="logo" src="http://www.artechnic.in/Content/images/ar-logo-full.png" style="display: block; width: 119px;" mc:edit="logo" editable="true"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table cellspacing="0" cellpadding="0" border="0" align="left" width="5" class="container590" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody>
                                                    <tr>
                                                        <td width="5" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table cellspacing="0" cellpadding="0" border="0" align="right" width="310" class="container590" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody>
                                                    <tr>
                                                        <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="float:right;">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="left" class="container590" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                <tbody>
                                                                                    <tr>

                                                                                        <td align="center" style="color: #117799; font-size: 13px; font-family: Lato, Calibri, sans-serif; font-weight: 700; line-height: 24px;" mc:edit="navigation">
                                                                                            <div style="line-height: 24px;" class="editable_text">
                                                                                                <span class="text_container">
                                                                                                    <multiline>
								                						<a class="blue_color" style="color: #117799; text-decoration: none;" href="http://www.artechnic.in/About" target="_blank">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="blue_color" style="color: #117799; text-decoration: none;" href="http://www.artechnic.in/Portfolio" target="_blank">Portfolio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="blue_color" style="color: #117799; text-decoration: none;" href="http://www.artechnic.in/Services" target="_blank">Services</a>
								                					</multiline>
                                                                                                </span>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                    </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </li>
        <li>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="414655" width="100%" class="blue_bg">

                <tbody>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="800" class="container800">
                                <tbody>
                                    <tr>
                                        <td style="background: #008eba; background: linear-gradient(to right,  #008eba 0%,#00c0d8 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008eba', endColorstr='#00c0d8',GradientType=1 )">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="container590 blue_bg">

                                                <tbody>
                                                    <tr>
                                                        <td>

                                                            <table cellspacing="0" cellpadding="0" border="0" align="left" width="49%" class="container590" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <table cellspacing="0" cellpadding="0" border="0" align="right" width="290" class="container590">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellspacing="0" cellpadding="0" border="0" align="left" width="275" class="container590">

                                                                                                <tbody>
                                                                                                    <tr class="hide">
                                                                                                        <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td align="left" class="white_color" style="color: #a9eefa; font-size: 28px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 300; line-height: 32px;" mc:edit="main-header">
                                                                                                            <!-- ======= section text ====== -->

                                                                                                            <div style="line-height: 32px" class="editable_text">
                                                                                                                <span class="text_container">
                                                                                                                    <multiline>
													        						Hello
													        					</multiline>
                                                                                                                </span>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td align="left" class="white_color" style="color: #ffffff; font-size: 28px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 300; line-height: 32px;" mc:edit="main-subheader">
                                                                                                            <!-- ======= section text ====== -->

                                                                                                            <div style="line-height: 32px" class="editable_text">
                                                                                                                <span class="text_container">
                                                                                                                    <multiline>
													        						[SendersName]
													        					</multiline>
                                                                                                                </span>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td align="left" class="white_color" style="color: #ccf2f8; font-size: 14px; font-family: Lato, Calibri, sans-serif; line-height: 22px;" mc:edit="main-text">
                                                                                                            <!-- ======= section subtitle ====== -->

                                                                                                            <div style="line-height: 22px;" class="editable_text">
                                                                                                                <span class="text_container">
                                                                                                                    <multiline>
													        						Thank you
We appreciate you getting in touch with us. Your email has been sent to the team that can best help you, and you will receive a response shortly. 
													        					</multiline>
                                                                                                                </span>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="left" width="33" valign="middle">
                                                                                                                            <img width="23" alt="" style="display: block; width: 23px;" src="http://artechnic.in/Images/email/icon.png">
                                                                                                                        </td>
                                                                                                                        <td align="left" class="text_color" style="color: #ffffff; font-size: 14px; font-family: Lato, Calibri, sans-serif; font-weight: 700; line-height: 24px;" mc:edit="main-link">
                                                                                                                            <!-- ======= section subtitle ====== -->

                                                                                                                            <div style="line-height: 24px;" class="editable_text">
                                                                                                                                <span class="text_container">
                                                                                                                                    <multiline>
																        						<a class="white_color" style="text-decoration: none; color: #ffffff;" href="http://www.artechnic.in" target="_blank">Discover ARTechnic Now</a>
																							</multiline>
                                                                                                                                </span>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                                                                                                    </tr>

                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <table cellspacing="0" cellpadding="0" border="0" align="left" width="2" class="container590 hide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="2" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <table cellspacing="0" cellpadding="0" border="0" align="right" width="50%" class="container590" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <!-- ======= section image 290 X any height ====== -->

                                                                <tbody>
                                                                    <tr>
                                                                        <td height="65" style="font-size: 65px; line-height: 65px;">&nbsp;</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td width="100%" height="388" class="main-bg" style="background-image: url(http://www.artechnic.in/content/images/all/08/iMac-.png); background-size: 100% 100%; background-position: top center; background-repeat: no-repeat;"></td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </li>
        <li>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff" width="100%" class="bg_color">

                <tbody>
                    <tr>
                        <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="590" class="container590">

                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" align="left" width="375" class="section-item" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table cellspacing="0" cellpadding="0" border="0" align="left" width="160" class="container590" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                    <tr>

                                                                        <!-- ======= feature image 51px width ======= -->

                                                                        <td align="center">
                                                                                <img border="0" width="54" alt="feature image" style="display: block; width: 54px;" src="http://www.artechnic.in/Images/email/feature-icon1.png" mc:edit="feature-image1" editable="true">
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td align="center" class="title_color" style="color: #1f4f69; font-size: 16px; font-family: Lato, Calibri, sans-serif; line-height: 22px;" mc:edit="feature-title1">
                                                                            <!-- ======= section text ====== -->

                                                                            <div style="line-height: 22px" class="editable_text">
                                                                                <span class="text_container">
                                                                                    <multiline>
							        						Support & Updates
							        					</multiline>
                                                                                </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td align="center" class="text_color" style="color: #656565; font-size: 14px; font-family: Lato, Calibri, sans-serif; line-height: 22px;" mc:edit="feature-text1">
                                                                            <!-- ======= section subtitle ====== -->

                                                                            <div style="line-height: 22px;" class="editable_text">
                                                                                <span class="text_container">
                                                                                    <multiline>
								        					Our fanatical support helps our client in the long run. Support is being there and assisting where we can.
														</multiline>
                                                                                </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>

                                                            <table cellspacing="0" cellpadding="0" border="0" align="left" width="2" class="container590" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <table cellspacing="0" cellpadding="0" border="0" align="right" width="160" class="container590" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                    <tr>

                                                                        <!-- ======= feature image 51px width ======= -->

                                                                        <td align="center">
                                                                                <img border="0" width="54" alt="feature image" style="display: block; width: 54px;" src="http://www.artechnic.in/Images/email/feature-icon2.png" mc:edit="feature-image2" editable="true">
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td align="center" class="title_color" style="color: #1f4f69; font-size: 16px; font-family: Lato, Calibri, sans-serif; line-height: 22px;" mc:edit="feature-title2">
                                                                            <!-- ======= section text ====== -->

                                                                            <div style="line-height: 22px" class="editable_text">
                                                                                <span class="text_container">
                                                                                    <multiline>
							        						Conception & Analysis
							        					</multiline>
                                                                                </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td align="center" class="text_color" style="color: #656565; font-size: 14px; font-family: Lato, Calibri, sans-serif; line-height: 22px;" mc:edit="feature-text2">
                                                                            <!-- ======= section subtitle ====== -->

                                                                            <div style="line-height: 22px;" class="editable_text">
                                                                                <span class="text_container">
                                                                                    <multiline>
								        					We thoroughly analyse the requirement of our client and provide them with a conceptual plan.
														</multiline>
                                                                                </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table cellspacing="0" cellpadding="0" border="0" align="left" width="2" class="container590" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody>
                                                    <tr>
                                                        <td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table cellspacing="0" cellpadding="0" border="0" align="right" width="160" class="container590" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody>
                                                    <tr>

                                                        <!-- ======= feature image 51px width ======= -->

                                                        <td align="center">
                                                                <img border="0" width="54" alt="feature image" style="display: block; width: 54px;" src="http://www.artechnic.in/Images/email/feature-icon3.png" mc:edit="feature-image3" editable="true">
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" class="title_color" style="color: #1f4f69; font-size: 16px; font-family: Lato, Calibri, sans-serif; line-height: 22px;" mc:edit="feature-title3">
                                                            <!-- ======= section text ====== -->

                                                            <div style="line-height: 22px" class="editable_text">
                                                                <span class="text_container">
                                                                    <multiline>
				        						Design & Implement
				        					</multiline>
                                                                </span>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" class="text_color" style="color: #656565; font-size: 14px; font-family: Lato, Calibri, sans-serif; line-height: 22px;" mc:edit="feature-text3">
                                                            <!-- ======= section subtitle ====== -->

                                                            <div style="line-height: 22px;" class="editable_text">
                                                                <span class="text_container">
                                                                    <multiline>
					        					Our dev team creates the design and implement it in a way that best suits our client requirements.
											</multiline>
                                                                </span>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
                    </tr>

                </tbody>
            </table>
        </li>
        <li style="position: relative; top: 0px; left: 0px;" class="">
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="f2f4fa" width="100%" class="bg2_color">

                <tbody>
                    <tr>
                        <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="590" class="container590">

                                <tbody>
                                    <tr>
                                        <td align="center" class="blue_color" style="color: #00accc; font-size: 14px; font-family: Lato, Calibri, sans-serif; font-weight: 700; line-height: 24px;" mc:edit="about-title">
                                            <!-- ======= section text ====== -->

                                            <div style="line-height: 24px" class="editable_text">
                                                <span class="text_container">
                                                    <multiline>
	        						ABOUT US
	        					</multiline>
                                                </span>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td align="center" class="title_color" style="color: #1f4f69; font-size: 26px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 300; line-height: 24px;" mc:edit="about-subtitle">
                                            <!-- ======= section text ====== -->

                                            <div style="line-height: 24px" class="editable_text">
                                                <span class="text_container">
                                                    <multiline>
	        						Who We Are ?
	        					</multiline>
                                                </span>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="28" style="font-size: 28px; line-height: 28px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="400" class="container580">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" class="text_color" style="color: #656565; font-size: 14px; font-family: Lato, Calibri, sans-serif; line-height: 22px;" mc:edit="about-text">
                                                            <!-- ======= section text ====== -->

                                                            <div style="line-height: 22px" class="editable_text">
                                                                <span class="text_container">
                                                                    <multiline>
				        						We are a web designing company based in Mumbai with a strict motto to provide only the best available web based solutions in the market. We offer amazing websites for your business at amazing prices.
				        					</multiline>
                                                                </span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td align="center" class="section-img">
                                            <div class="test"><span class="editable_img">
                                                <img border="0" width="406" alt="section image" style="display: block; width: 406px;" src="http://artechnic.in/Content/images/team.png" mc:edit="about-img" editable="true"></span></div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </li>
        <li>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff" width="100%" class="bg_color">

                <tbody>
                    <tr>
                        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="590" class="container590">

                                <tbody>
                                    <tr>
                                        <td align="center" class="blue_color" style="color: #00accc; font-size: 14px; font-family: Lato, Calibri, sans-serif; font-weight: 700; line-height: 24px;" mc:edit="service-title">
                                            <!-- ======= section text ====== -->

                                            <div style="line-height: 24px" class="editable_text">
                                                <span class="text_container">
                                                    <multiline>
	        						SERVICES
	        					</multiline>
                                                </span>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td align="center" class="title_color" style="color: #1f4f69; font-size: 26px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 300; line-height: 24px;" mc:edit="service-subtitle">
                                            <!-- ======= section text ====== -->

                                            <div style="line-height: 24px" class="editable_text">
                                                <span class="text_container">
                                                    <multiline>
	        						The Ultimate Solutions
	        					</multiline>
                                                </span>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" align="left" width="385" class="container590" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="f2f4fa" align="left" width="180" class="container590 bg2_color" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                                                <tbody>
                                                                    <tr>
                                                                        <!-- ======= feature image 51px width ======= -->

                                                                        <td align="center" class="section-img">
                                                                            <a class="editable_img" style="border-style: none !important; display: block; border: 0 !important;" href="">
                                                                                <img border="0" width="180" alt="service image" style="display: block; width: 180px;" src="http://artechnic.in/Images/email/web-development.jpg" mc:edit="service-img1" editable="true"></a>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td align="center">
                                                                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="160" class="container580">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" class="blue_color" style="color: #00accc; font-size: 16px; font-family: Lato, Calibri, sans-serif; line-height: 22px;" mc:edit="service-title1">
                                                                                            <!-- ======= section text ====== -->

                                                                                            <div style="line-height: 22px" class="editable_text">
                                                                                                <span class="text_container">
                                                                                                    <multiline>
                                                                                                        Website <br />Development
										        					</multiline>
                                                                                                </span>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" class="text_color" style="color: #656565; font-size: 14px; font-family: Lato, Calibri, sans-serif; line-height: 22px;" mc:edit="service-text1">
                                                                                            <!-- ======= section text ====== -->

                                                                                            <div style="line-height: 22px" class="editable_text">
                                                                                                <span class="text_container">
                                                                                                    <multiline>
										        						We provide professional website design, development and maintenance services that matches yours business needs, requirements and expections with ongoing support of applicaitons.
										        					</multiline>
                                                                                                </span>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                                                                    </tr>

                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <table cellspacing="0" cellpadding="0" border="0" align="left" width="2" class="container590" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="f2f4fa" align="right" width="180" class="container590 bg2_color" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                                                <tbody>
                                                                    <tr>
                                                                        <!-- ======= feature image 51px width ======= -->

                                                                        <td align="center" class="section-img">
                                                                            <a class="editable_img" style="border-style: none !important; display: block; border: 0 !important;" href="">
                                                                                <img border="0" width="180" alt="service image" style="display: block; width: 180px;" src="http://artechnic.in/Images/email/software-development.jpg" mc:edit="service-img2" editable="true"></a>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td align="center">
                                                                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="160" class="container580">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" class="blue_color" style="color: #00accc; font-size: 16px; font-family: Lato, Calibri, sans-serif; line-height: 22px;" mc:edit="service-title2">
                                                                                            <!-- ======= section text ====== -->

                                                                                            <div style="line-height: 22px" class="editable_text">
                                                                                                <span class="text_container">
                                                                                                    <multiline>
										        						Software Development
										        					</multiline>
                                                                                                </span>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" class="text_color" style="color: #656565; font-size: 14px; font-family: Lato, Calibri, sans-serif; line-height: 22px;" mc:edit="service-text2">
                                                                                            <!-- ======= section text ====== -->

                                                                                            <div style="line-height: 22px" class="editable_text">
                                                                                                <span class="text_container">
                                                                                                    <multiline>
										        						Our agile software development approach will provide strategic direction, expert engineering, and product management to get you to market quickly with what you need to be successful. 
										        					</multiline>
                                                                                                </span>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                                                                    </tr>

                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table cellspacing="0" cellpadding="0" border="0" align="left" width="2" class="container590" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody>
                                                    <tr>
                                                        <td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="f2f4fa" align="right" width="180" class="container590 bg2_color" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                                <tbody>
                                                    <tr>
                                                        <!-- ======= image ======= -->

                                                        <td align="center" class="section-img">
                                                            <a class="editable_img" style="border-style: none !important; display: block; border: 0 !important;" href="">
                                                                <img border="0" width="180" alt="service image" style="display: block; width: 180px;" src="http://artechnic.in/Images/email/e-commerce.jpg" mc:edit="service-img3" editable="true"></a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="160" class="container580">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" class="blue_color" style="color: #00accc; font-size: 16px; font-family: Lato, Calibri, sans-serif; line-height: 22px;" mc:edit="service-title3">
                                                                            <!-- ======= section text ====== -->

                                                                            <div style="line-height: 22px" class="editable_text">
                                                                                <span class="text_container">
                                                                                    <multiline>
							        						E - Commerce
							        					</multiline>
                                                                                </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td align="left" class="text_color" style="color: #656565; font-size: 14px; font-family: Lato, Calibri, sans-serif; line-height: 22px;" mc:edit="service-text3">
                                                                            <!-- ======= section text ====== -->

                                                                            <div style="line-height: 22px" class="editable_text">
                                                                                <span class="text_container">
                                                                                    <multiline>
							        						ARTechnic provides integration services for ecommerce solutions, including development of configurable integration modules that connect web frontend to the supply chain management process. 
							        					</multiline>
                                                                                </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                    </tr>

                </tbody>
            </table>
        </li>
        <li>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="353946" width="100%" class="dark_bg">

                <tbody>
                    <tr>
                        <td height="55" style="font-size: 55px; line-height: 55px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="590" class="container590">

                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" align="left" width="270" class="container590" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="color: #747885; font-size: 16px; font-family: Lato, Calibri, sans-serif; font-weight: 700; line-height: 22px;" mc:edit="2col-title1">
                                                            <!-- ======= section text ====== -->

                                                            <div style="line-height: 22px" class="editable_text">
                                                                <span class="text_container">
                                                                    <multiline>
				        						ABOUT US
				        					</multiline>
                                                                </span>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" style="color: #b9bcc5; font-size: 14px; font-family: Lato, Calibri, sans-serif; line-height: 23px;" mc:edit="2col-text1">
                                                            <!-- ======= section subtitle ====== -->

                                                            <div style="line-height: 23px;" class="editable_text">
                                                                <span class="text_container">
                                                                    <multiline>
				        						Driven by high moral values and ethics, ARTechnic Software Solutions is a web development company which nurtures your website. 
											</multiline>
                                                                </span>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>

                                            <table cellspacing="0" cellpadding="0" border="0" align="left" width="2" class="container590" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody>
                                                    <tr>
                                                        <td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table cellspacing="0" cellpadding="0" border="0" align="right" width="270" class="container590" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="color: #747885; font-size: 16px; font-family: Lato, Calibri, sans-serif; font-weight: 700; line-height: 22px;" mc:edit="2col-title2">
                                                            <!-- ======= section text ====== -->

                                                            <div style="line-height: 22px" class="editable_text">
                                                                <span class="text_container">
                                                                    <multiline>
				        						CONTACT US
				        					</multiline>
                                                                </span>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" width="25" valign="middle">
                                                                            <img width="8" alt="" style="display: block; width: 8px;" src="http://artechnic.in/Images/email/location-icon.png">
                                                                        </td>
                                                                        <td align="left" style="color: #b9bcc5; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;" mc:edit="2col-text2">
                                                                            <!-- ======= section subtitle ====== -->

                                                                            <div style="line-height: 24px;" class="editable_text">
                                                                                <span class="text_container">
                                                                                    <multiline>
							        						<span style="font-weight: 700;">Address</span> : Ambarnath, Mumbai, India
														</multiline>
                                                                                </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" width="25" valign="middle">
                                                                            <img width="13" alt="" style="display: block; width: 13px;" src="http://artechnic.in/Images/email/email-icon.png">
                                                                        </td>
                                                                        <td align="left" style="color: #b9bcc5; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;" mc:edit="2col-text3">
                                                                            <!-- ======= section subtitle ====== -->

                                                                            <div style="line-height: 24px;" class="editable_text">
                                                                                <span class="text_container">
                                                                                    <multiline>
							        						<span style="font-weight: 700;">Email</span> : contact@artechnic.in
														</multiline>
                                                                                </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>

                </tbody>
            </table>
        </li>
        <li>
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="353946" width="100%">

                <tbody>
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td>

                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="590" class="container590">

                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" align="left" class="container590" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <a class="editable_img" style="display: block; border-style: none !important; border: 0 !important;" href="http://artechnic.in">
                                                                                <img border="0" width="119" alt="logo" src="http://www.artechnic.in/Content/images/ar-logo-full-w.png" style="display: block; width: 119px;" mc:edit="logo2" editable="true"></a>
                                                                        </td>
                                                                        <td width="10">&nbsp;&nbsp;</td>
                                                                        <td align="left" style="color: #747885; font-size: 12px; font-family: Lato, Calibri, sans-serif; line-height: 22px;" mc:edit="copy-text" class="copy">
                                                                            <div style="line-height: 22px;" class="editable_text">
                                                                                <span class="text_container">
                                                                                    <multiline>
					                						&nbsp;&copy; Copyright 2014. All Rights Reserved.
					                					</multiline>
                                                                                </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                    </tr>

                </tbody>
            </table>
        </li>
    </ul>
    </div>


</body>
</html>