<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ARTechnic.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> ARTechnic Software Solutions</title>
    <!-- FONT  BLOCK -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,600,300italic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,600,700,300italic' rel='stylesheet' type='text/css' />
    <!-- FONT BLOCK -->

    <!-- CSS BLOCK -->
    <link rel="icon" href="~/Images/logo_ar.ico" />
    <link rel='stylesheet' href='Style/bootstrap.css' type='text/css' media='all' />
    <link rel='stylesheet' href='Style/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='Style/bootstrap-responsive.css' type='text/css' media='all' />
    <!-- CSS BLOCK -->
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/scripts") %>
        <%: Styles.Render("~/Content/styles") %>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

</head>
<body class="page page-id-163 page-template-default header_2">
    <form runat="server">
        <asp:HiddenField runat="server" ID="companyName" ClientIDMode="Static" />
        <div class="top_nav">
            <div class="container">
                <div class="row-fluid">
                    <div class="span6" style="width: inherit">
                        <div class="pull-right">
                            <div id="social_widget-2" class="widget social_widget">
                                <div class="row-fluid social_row">
                                    <div class="span12">
                                        <ul class="footer_social_icons">
                                            <li class="youtube"><a href="https://www.youtube.com/channel/UCfExQdEEML2ZkJ4PpPWMdVg" target="_blank"><span></span></a></li>
                                            <li class="twitter"><a href="https://twitter.com/ARTechnic" target="_blank"><span></span></a></li>
                                            <li class="facebook"><a href="https://www.facebook.com/pages/ARTechnic/311388139056596" target="_blank"><span></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page-bg"></div>
        <header id="header" class="header_2">
            <div class="container">
                <div class="row-fluid" style="padding-top: 15px; padding-bottom: 15px;">
                    <div class="span12">
                        <div id="logo" class="">
                            <a href='Default'>
                                <img alt="img" src="Content/images/ar-logo-full.png" style="height: 34px;" /></a><span class="logo_desc"></span>
                        </div>
                        <div id="navigation" class="nav_top pull-right  ">
                            <nav>
                                <ul id="menu-menu" class="menu">
                                    <li id="home"><a href="Default">Home</a>
                                    </li>
                                    <li id="services"><a>Services</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <asp:LinkButton runat="server" ID="lnkbtnWebDevelopment" OnClick="lnkbtnWebDevelopment_Click">Website Development</asp:LinkButton></li>
                                            <li>
                                                <asp:LinkButton runat="server" ID="lnkbtnMobileDevelopment" OnClick="lnkbtnMobileDevelopment_Click">Mobile Web Development</asp:LinkButton></li>
                                            <li>
                                                <asp:LinkButton runat="server" ID="lnkbtnSoftwareDevelopment" OnClick="lnkbtnSoftwareDevelopment_Click">Software Development</asp:LinkButton></li>
                                            <li>
                                                <asp:LinkButton runat="server" ID="lnkbtnECommerce" OnClick="lnkbtnECommerce_Click">E-Commerce</asp:LinkButton></li>
                                        </ul>
                                    </li>
                                    <li id="pricing"><a href="pricing">Pricing</a>
                                    </li>
                                    <li id="portfolio"><a href="portfolio">Portfolio</a>
                                    </li>
                                    <li id="about"><a href="about">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="team">Team</a></li>
                                            <li><a href="whyus">Why Us</a></li>
                                        </ul>
                                    </li>
                                    <li id="contact"><a href="Contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <span class="shadow"></span>
        </header>
        <div class="top_wrapper">

            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            <a href="#" class="scrollup">Scroll</a>
        </div>
        <div class="footer_wrapper">

            <footer id="footer">
                <div class="inner">
                    <div class="container">
                        <div class="row-fluid ff">
                            <!-- widget -->
                            <div class="span3">

                                <div id="text-2" class="widget widget_text">
                                    <div class="textwidget">
                                        <img src="Content/images/ar-logo-full-w.png" height="34px" />
                                        <br />
                                        <br />
                                        Driven by high moral values and ethics, ARTechnic Software Solutions is a web development company which nurtures your website.
                                    </div>
                                </div>
                            </div>
                            <div class="span3">
                                <div id="recent-posts-2" class="widget widget_recent_entries">
                                    <h6 class="widget-title"><span>Quick Links</span></h6>
                                    <ul>
                                        <li>
                                            <a href="about">Know About Us</a>
                                        </li>
                                        <li>
                                            <a href="services">Our Services</a>
                                        </li>
                                        <li>
                                            <a href="pricing">Incredible Prices</a>
                                        </li>
                                        <li>
                                            <a href="portfolio">Outstanding Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="Contact">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="span3">

                                <div id="widget_contact_info-2" class="widget widget_contact_info">
                                    <h6 class="widget-title"><span>Contact Info</span></h6>
                                    <p>
                                        <ul>
                                            <li class="address">Address: <span>Viman Nagar, Pune</span></li>
                                            <li class="phone">Phone: <span>(+91) 7709407971</span></li>
                                            <li class="email">Email: <span>contact@artechnic.in</span></li>
                                            <li class="web">Web: <span>artechnic.in</span></li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                            <div class="span3">

                                <div id="widget_flickr-2" class="widget widget_flickr">
                                    <h6 class="widget-title"><span>Recent Works</span></h6>
                                    <div class="recent-works">
                                        <img src="Images/recent/rw1.png" />
                                         <img src="Images/recent/rw2.png" />
                                         <img src="Images/recent/rw3.png" /><br/>
                                         <img src="Images/recent/rw4.png" />
                                         <img src="Images/recent/rw5.png" />
                                         <img src="Images/recent/rw6.png" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="copyright">
                    <div class="container">
                        <div class="row-fluid">
                            <div class="span12">
                                Copyright 2014. All Rights Reserved  / ARTechnic Software Solutions                       
                                <div class="pull-right">
                                    <ul class="footer_social_icons">
                                        <li class="youtube"><a href="https://www.youtube.com/channel/UCfExQdEEML2ZkJ4PpPWMdVg" target="_blank"><span></span></a></li>
                                        <li class="twitter"><a href="https://twitter.com/ARTechnic" target="_blank"><span></span></a></li>
                                        <li class="facebook"><a href="https://www.facebook.com/pages/ARTechnic/311388139056596" target="_blank"><span></span></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- #copyright -->

            </footer>
        </div>
    </form>
</body>
<div class="loader">
</div>
</html>
