<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ARTechnic.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> ARTechnic Software Solutions</title>
    <!-- FONT  BLOCK -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,600,300italic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,600,700,300italic' rel='stylesheet' type='text/css' />
    <!-- FONT BLOCK -->

    <!-- CSS BLOCK -->
    <link rel="icon" href="~/Images/logo_ar.ico" />
    <link rel='stylesheet' href='Style/bootstrap.css' type='text/css' media='all' />
    <link rel='stylesheet' href='Style/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='Style/bootstrap-responsive.css' type='text/css' media='all' />
    
    <!-- CSS BLOCK -->

    <asp:PlaceHolder runat="server">
         <%: Scripts.Render("~/bundles/scripts") %>
         <%: Styles.Render("~/Content/styles") %>
       
       
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

</head>
<body class="page page-id-163 page-template-default header_2">
    <form runat="server">
        <asp:HiddenField runat="server" ID="companyName" ClientIDMode="Static"/>
        <div class="top_nav">
            <div class="container">
                <div class="row-fluid">
                    <div class="span6" style="width: inherit">
                        <div class="pull-right">
                            <div id="social_widget-2" class="widget social_widget">
                                <div class="row-fluid social_row">
                                    <div class="span12">
                                        <ul class="footer_social_icons">
                                            <li class="youtube"><a href="#"><span></span></a></li>
                                            <li class="twitter"><a href="https://twitter.com/ARTechnic" target="_blank"><span></span></a></li>
                                            <li class="facebook"><a href="https://www.facebook.com/pages/ARTechnic/311388139056596"><span></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page-bg"></div>
        <header id="header" class="header_2">
            <div class="container">
                <div class="row-fluid" style="padding-top: 15px; padding-bottom: 15px;">
                    <div class="span12">
                        <div id="logo" class="">
                            <a href='Default.aspx'>
                                <img alt="img" src="Content/images/ar-logo-full.png" /></a><span class="logo_desc"></span>
                        </div>
                        <div id="navigation" class="nav_top pull-right  ">
                            <nav>
                                <ul id="menu-menu" class="menu">
                                    <li id="home"><a href="Default">Home</a>
                                    </li>
                                    <li id="services"><a>Services</a>
                                        <ul class="sub-menu">
                                            <li><asp:LinkButton runat="server" ID="lnkbtnWebDevelopment" OnClick="lnkbtnWebDevelopment_Click">Website Development</asp:LinkButton></li>
                                            <li><asp:LinkButton runat="server" ID="lnkbtnMobileDevelopment" OnClick="lnkbtnMobileDevelopment_Click">Mobile Web Development</asp:LinkButton></li>
                                            <li><asp:LinkButton runat="server" ID="lnkbtnSoftwareDevelopment" OnClick="lnkbtnSoftwareDevelopment_Click">Software Development</asp:LinkButton></li>
                                            <li><asp:LinkButton runat="server" ID="lnkbtnECommerce" OnClick="lnkbtnECommerce_Click">E-Commerce</asp:LinkButton></li>
                                        </ul>
                                    </li>
                                    <li id="pricing"><a href="pricing">Pricing</a>
                                    </li>
                                    <li id="portfolio"><a href="portfolio">Portfolio</a>
                                    </li>
                                    <li id="about"><a href="about">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="team">Team</a></li>
                                            <li><a href="whyus">Why Us</a></li>
                                        </ul>
                                    </li>
                                    <li id="contact"><a href="Contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <span class="shadow"></span>
        </header>
        <div class="top_wrapper">

            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            <a href="#" class="scrollup">Scroll</a>
        </div>
        <div class="footer_wrapper">
            <div class="top_footer">
                <div class="container">
                    <ul class='tweet_list' id='tweet_footer'>
                        <li class="tweet">
                            <h5>
                                <img src="../../pbs.twimg.com/profile_images/3729890381/2db1f4696aabc35eb52568d6a49ef24b_normal.png">
                                Collis @ Envato Stories travels to Indonesia! Watch the profile of Rizki <a class="twitter-link" href="http://twitter.com/r4prolution">@r4prolution</a> talented caricature Illustrator. <a href="https://t.co/alqbiZehDm" class="twitter-link">https://t.co/alqbiZehDm</a></h5>
                        </li>
                        <li class="tweet">
                            <h5>
                                <img src="../../pbs.twimg.com/profile_images/3729890381/2db1f4696aabc35eb52568d6a49ef24b_normal.png">
                                Collis @ "You've never heard of this place, but it’s just been voted Australia’s coolest tech company" <a href="http://t.co/3v923I9NVd" class="twitter-link">http://t.co/3v923I9NVd</a></h5>
                        </li>
                        <li class="tweet">
                            <h5>
                                <img src="../../pbs.twimg.com/profile_images/3729890381/2db1f4696aabc35eb52568d6a49ef24b_normal.png">
                                Collis @ Important changes to ThemeForest and CodeCanyon Item Support announced on Market Blog: <a href="http://t.co/Y8OgEKxdhT" class="twitter-link">http://t.co/Y8OgEKxdhT</a></h5>
                        </li>
                    </ul>
                    <div class="pagination pull-right"><a href="#" class="back"><i class="moon-arrow-left"></i></a><a href="#" class="next"><i class="moon-arrow-right-2"></i></a></div>
                    <span class="shadow_top_footer"></span>
                </div>
            </div>

            <footer id="footer">
                <div class="inner">
                    <div class="container">
                        <div class="row-fluid ff">
                            <!-- widget -->
                            <div class="span3">

                                <div id="text-2" class="widget widget_text">
                                    <div class="textwidget">
                                        <img src="Content/images/ar-logo-full-w.png" height="33px !important" />
                                        <br />
                                        <br />
                                        Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit..Nsequat sem cursus digni ssim. Donec porttitor entume suscipit
                                    </div>
                                </div>
                                <%-- <div id="search-4" class="widget widget_search">
                                    <form action="#" id="search-form">
                                        <div class="input-append">
                                            <input type="text" size="16" placeholder="Search&hellip;" name="s" id="s">
                                            <button type="submit" class="more">Search</button>
                                        </div>
                                    </form>
                                </div>--%>
                            </div>
                            <div class="span3">
                                <div id="recent-posts-2" class="widget widget_recent_entries">
                                    <h6 class="widget-title"><span>Recent Posts</span></h6>
                                    <ul>
                                        <li>
                                            <a href="indexcaf0.html">Featured Image Post</a>
                                        </li>
                                        <li>
                                            <a href="index57e7.html">Another Standart Post</a>
                                        </li>
                                        <li>
                                            <a href="index4837.html">Standart Post</a>
                                        </li>
                                        <li>
                                            <a href="indexdd23.html">Audio Post</a>
                                        </li>
                                        <li>
                                            <a href="index1c4a.html">Gallery Post Type</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="span3">

                                <div id="widget_contact_info-2" class="widget widget_contact_info">
                                    <h6 class="widget-title"><span>Contact Info</span></h6>
                                    <p>
                                        <ul>
                                            <li class="address">Address: <span>Viman Nagar, Pune</span></li>
                                            <li class="phone">Phone: <span>(+91) 7709407971</span></li>
                                            <li class="email">Email: <span>contact@artechnic.in</span></li>
                                            <li class="web">Web: <span>artechnic.in</span></li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                            <div class="span3">

                                <div id="widget_flickr-2" class="widget widget_flickr">
                                    <h6 class="widget-title"><span>Recent Works</span></h6>
                                    <div class="flickr_container">
                                        <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08"></script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="copyright">
                    <div class="container">
                        <div class="row-fluid">
                            <div class="span12">
                                Copyright 2014. All Right Reserved  / ARTechnic Software Solutions                       
                                <div class="pull-right">
                                    <ul class="footer_social_icons">
                                        <li class="youtube"><a href="#"><span></span></a></li>
                                        <li class="twitter"><a href="https://twitter.com/ARTechnic"><span></span></a></li>
                                        <li class="facebook"><a href="https://www.facebook.com/pages/ARTechnic/311388139056596"><span></span></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- #copyright -->

            </footer>
        </div>
    </form>
</body>
</html>
