<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ARTechnic.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - ARTechnic Software Solutions</title>
    <!-- FONT  BLOCK -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,600,300italic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,600,700,300italic' rel='stylesheet' type='text/css' />
    <!-- FONT BLOCK -->

    <!-- CSS BLOCK -->
    <link rel='stylesheet' href='~/Content/plugins/LayerSlider/css/layerslider.css' type='text/css' media='all' />
    <link rel='stylesheet' href='~/Content/plugins/revslider/rs-plugin/css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='~/Content/plugins/revslider/rs-plugin/css/captions.css' type='text/css' media='all' />
    <link rel='stylesheet' href='~/Content/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='~/Content/css/bootstrap.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='~/Content/fancybox/source/jquery.fancybox1c51.css?v=2.1.2' type='text/css' media='all' />
    <link rel='stylesheet' href='~/Content/css/hoverex-all.css' type='text/css' media='all' />
    <link rel='stylesheet' href='~/Content/css/vector-icons.css' type='text/css' media='all' />
    <link rel='stylesheet' href='~/Content/css/jquery.easy-pie-chart.css' type='text/css' media='all' />
    <link rel="icon" href="Images/logo_ar.ico" />
    <!-- CSS BLOCK -->

    <!-- JAVASCRIPTS -->
    <script type='text/javascript' src='Scripts/jquery-1.11.1.min.js'></script>
    <script type='text/javascript' src='Scripts/site-master.js'></script>
    <script type='text/javascript' src='Content/js/jquery3e5a.js'></script>
    <script type='text/javascript' src='Content/js/jquery-migrate.min1576.js?ver=1.2.1'></script>
    <script type='text/javascript' src='Content/plugins/LayerSlider/js/layerslider.kreaturamedia.jqueryf39e.js?ver=4.0.1'></script>
    <script type='text/javascript' src='Content/plugins/LayerSlider/js/jquery-easing-1.36f3e.js?ver=1.3.0'></script>
    <script type='text/javascript' src='Content/plugins/LayerSlider/js/jquerytransite2dc.js?ver=0.9.9'></script>
    <script type='text/javascript' src='Content/plugins/LayerSlider/js/layerslider.transitionsf39e.js?ver=4.0.1'></script>
    <script type='text/javascript' src='Content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
    <script type='text/javascript' src='Content/js/jquery.easy-pie-chart68b3.js?ver=1'></script>
    <script type='text/javascript' src='Content/js/jquery.appear-1.1.1.modified68b3.js?ver=1'></script>
    <script type='text/javascript' src='Content/js/modernizr.custom.6680368b3.js?ver=1'></script>
    <script type='text/javascript' src='Content/js/animations68b3.js?ver=1'></script>
    <script type='text/javascript' src='Content/js/jquery.countdown.min68b3.js?ver=1'></script>
    <script type='text/javascript' src='Content/js/waypoints.min68b3.js?ver=1'></script>
    <script type='text/javascript' src='Content/js/bootstrap.min.js'></script>
    <script type='text/javascript' src='Content/js/jquery.easing.1.168b3.js?ver=1'></script>
    <script type='text/javascript' src='Content/js/jquery.easing.1.368b3.js?ver=1'></script>
    <script type='text/javascript' src='Content/js/jquery.mobilemenu68b3.js?ver=1'></script>
    <script type='text/javascript' src='Content/js/isotope68b3.js?ver=1'></script>
    <script type='text/javascript' src='Content/js/jquery.cycle.all68b3.js?ver=1'></script>
    <script type='text/javascript' src='Content/js/customSelect.jquery.min68b3.js?ver=1'></script>
    <script type='text/javascript' src='Content/js/jquery.flexslider-min68b3.js?ver=1'></script>
    <script type='text/javascript' src='Content/fancybox/source/jquery.fancybox68b3.js?ver=1'></script>
    <script type='text/javascript' src='Content/fancybox/source/helpers/jquery.fancybox-media68b3.js?ver=1'></script>
    <script type='text/javascript' src='Content/js/jquery.carouFredSel-6.1.0-packed68b3.js?ver=1'></script>
    <script type='text/javascript' src='Content/js/mediaelement-and-player.min68b3.js?ver=1'></script>
    <script type='text/javascript' src='Content/js/tooltip68b3.js?ver=1'></script>
    <script type='text/javascript' src='Content/js/jquery.hoverex68b3.js?ver=1'></script>
    <script type='text/javascript' src='Content/js/jquery.imagesloaded.min68b3.js?ver=1'></script>
    <script type='text/javascript' src='Content/js/main68b3.js'></script>
    <script type='text/javascript' src='Content/js/jquery.placeholder.min68b3.js?ver=1'></script>
    <script type='text/javascript' src='Content/js/jquery.livequery68b3.js?ver=1'></script>
    <!-- JAVASCRIPTS -->

    <asp:PlaceHolder runat="server">
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    
</head>
<body class="home blog header_2 fullwidth_slider">
    <form runat="server">
        <div class="top_nav">
        <div class="container">
      <div class="row-fluid">
    <div class="col-md-6" style="width: inherit">
      <div class="pull-right">
        <div id="social_widget-2" class="widget social_widget"><div class="row-fluid social_row"><div class="col-md-12"><ul class="footer_social_icons"><li class="flickr"><a href="#"><span></span></a></li><li class="youtube"><a href="#"><span></span></a></li><li class="yahoo"><a href="#"><span></span></a></li><li class="twitter"><a href="#"><span></span></a></li><li class="facebook"><a href="#"><span></span></a></li></ul></div></div></div>    </div>
      </div>
    </div>
            </div>
  </div>
        <div id="page-bg"></div>
        <header id="header" class="header_2">
            <div class="container">
                <div class="row-fluid" style="padding-top: 15px; padding-bottom: 15px;">
                    <div class="col-md-12">
                        <div id="logo" class="">
                            <a href='Default.aspx'>
                                <img alt="img" src="content/img/ar-logo-full.png" /></a><span class="logo_desc"></span>
                        </div>
                        <div id="navigation" class="nav_top pull-right  ">
                            <nav>
                                <ul id="menu-menu" class="menu nav navbar-nav">
                                    <li id="home" ><a href="Default.aspx">Home</a>
                                    </li>
                                    <li id="services"><a href="services.aspx">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Website Development</a></li>
                                            <li><a href="#">Custom Web Application</a></li>
                                            <li><a href="#">E-Commerce Web Design</a></li>
                                            <li><a href="#">Graphics Design</a></li>
                                        </ul>
                                    </li>
                                    <li id="pricing"><a href="pricing.aspx">Pricing</a>
                                    </li>
                                    <li id="portfolio"><a href="portfolio.aspx">Portfolio</a>
                                    </li>
                                    <li id="about"><a href="#">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="team.aspx">Team</a></li>
                                            <li><a href="whyus.aspx">Why Us</a></li>
                                        </ul>
                                    </li>
                                    <li id="contact"><a href="Contact.aspx">Contact</a></li>
                                </ul>
                                </nav>
                        </div>
                    </div>
                </div>
            </div>
            <span class="shadow"></span>
        </header>
        <div class="top_wrapper">
            
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            <a href="#" class="scrollup">Scroll</a>
        </div>
        <div class="footer_wrapper">
            <div class="top_footer">
                <div class="container">
                    <ul class='tweet_list' id='tweet_footer'>
                        <li class="tweet">
                            <h5>
                                <img src="../../pbs.twimg.com/profile_images/3729890381/2db1f4696aabc35eb52568d6a49ef24b_normal.png">
                                Collis @ Envato Stories travels to Indonesia! Watch the profile of Rizki <a class="twitter-link" href="http://twitter.com/r4prolution">@r4prolution</a> talented caricature Illustrator. <a href="https://t.co/alqbiZehDm" class="twitter-link">https://t.co/alqbiZehDm</a></h5>
                        </li>
                        <li class="tweet">
                            <h5>
                                <img src="../../pbs.twimg.com/profile_images/3729890381/2db1f4696aabc35eb52568d6a49ef24b_normal.png">
                                Collis @ "You've never heard of this place, but it’s just been voted Australia’s coolest tech company" <a href="http://t.co/3v923I9NVd" class="twitter-link">http://t.co/3v923I9NVd</a></h5>
                        </li>
                        <li class="tweet">
                            <h5>
                                <img src="../../pbs.twimg.com/profile_images/3729890381/2db1f4696aabc35eb52568d6a49ef24b_normal.png">
                                Collis @ Important changes to ThemeForest and CodeCanyon Item Support announced on Market Blog: <a href="http://t.co/Y8OgEKxdhT" class="twitter-link">http://t.co/Y8OgEKxdhT</a></h5>
                        </li>
                    </ul>
                    <div class="pagination pull-right"><a href="#" class="back"><i class="moon-arrow-left"></i></a><a href="#" class="next"><i class="moon-arrow-right-2"></i></a></div>
                    <span class="shadow_top_footer"></span>
                </div>
            </div>

            <footer id="footer">
                <div class="inner">
                    <div class="container">
                        <div class="row-fluid ff">
                            <!-- widget -->
                            <div class="col-md-3">

                                <div id="text-2" class="widget widget_text">
                                    <div class="textwidget">
                                        <img src="content/img/ar-logo-full-w.png" height="33px !important"/>
                                        <br />
                                        <br />
                                        Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit..Nsequat sem cursus digni ssim. Donec porttitor entume suscipit
                                    </div>
                                </div>
                               <%-- <div id="search-4" class="widget widget_search">
                                    <form action="#" id="search-form">
                                        <div class="input-append">
                                            <input type="text" size="16" placeholder="Search&hellip;" name="s" id="s">
                                            <button type="submit" class="more">Search</button>
                                        </div>
                                    </form>
                                </div>--%>
                            </div>
                            <div class="col-md-3">
                                <div id="recent-posts-2" class="widget widget_recent_entries">
                                    <h6 class="widget-title"><span>Recent Posts</span></h6>
                                    <ul>
                                        <li>
                                            <a href="indexcaf0.html">Featured Image Post</a>
                                        </li>
                                        <li>
                                            <a href="index57e7.html">Another Standart Post</a>
                                        </li>
                                        <li>
                                            <a href="index4837.html">Standart Post</a>
                                        </li>
                                        <li>
                                            <a href="indexdd23.html">Audio Post</a>
                                        </li>
                                        <li>
                                            <a href="index1c4a.html">Gallery Post Type</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">

                                <div id="widget_contact_info-2" class="widget widget_contact_info">
                                    <h6 class="widget-title"><span>Contact Info</span></h6>
                                    <p>
                                    <ul>
                                        <li class="address">Address: <span>Viman Nagar, Pune</span></li>
                                        <li class="phone">Phone: <span>(+91) 7709407971</span></li>
                                        <li class="email">Email: <span>contact@artechnic.in</span></li>
                                        <li class="web">Web: <span>artechnic.in</span></li>
                                    </ul>
                                        </p>
                                </div>
                            </div>
                            <div class="col-md-3">

                                <div id="widget_flickr-2" class="widget widget_flickr">
                                    <h6 class="widget-title"><span>Recent Works</span></h6>
                                    <div class="flickr_container">
                                        <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08"></script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="copyright">
                    <div class="container">
                        <div class="row-fluid">
                            <div class="col-md-12">
                                Copyright 2014. All Right Reserved  / ARTechnic Software Solutions                       
                                <div class="pull-right">
                                    <ul class="footer_social_icons">
                                        <li class="flickr"><a href="#"><span></span></a></li>
                                        <li class="youtube"><a href="#"><span></span></a></li>
                                        <li class="yahoo"><a href="#"><span></span></a></li>
                                        <li class="twitter"><a href="#"><span></span></a></li>
                                        <li class="facebook"><a href="#"><span></span></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- #copyright -->

            </footer>
        </div>
    </form>
</body>
</html>
